{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-3NVSPI09;Integrated Security=true;Initial Catalog =AppUsers;Trusted_Connection=True;MultipleActiveResultSets=True"


  },
    
  "SMTP": {

    "Host": "smtp-relay.sendinblue.com",
    "Port": "587",
    "UserName": "pyasi.abhishek@gmail.com",
    "Password": "Ym6O3IChVbkLGxRB"



  },

  "AllowedHosts": "*"
}
